# Jwtdemon

./: pom.xml
src/main/java/com/lidadaibiao/jwt/commons/: JwtResult.java  ResponseData.java
src/main/java/com/lidadaibiao/jwt/controller/: BaseController.java  LtUserController.java  TestController.java
src/main/java/com/lidadaibiao/jwt/dao/: LtMapper.java  LtMapper.xml
src/main/java/com/lidadaibiao/jwt/pojo/: LtActive.java  LtUser.java  LtUserSubject.java
src/main/java/com/lidadaibiao/jwt/service/: LtService.java
src/main/java/com/lidadaibiao/jwt/util/: JwtUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: edit.jsp  index.jsp  list.jsp  ok.jsp  tolist.jsp
src/main/webapp/WEB-INF/: web.xml
